######  Test Data for Log In Functionality #####

#Elements Text
login.button = Log In

#Test Data for LogIn and reset
email.address = swatidwngn3@gmail.com
email.address2 = test123@test123test123.com
pass.word = Tester123!

#User Menu After LogIn
user.menu = SD

#Title and Error Messages
help.title = Let?s reset your password
org.title = Log into Hudl with your Organization
error.message = We didn't recognize that email and/or password.
error.message2 = That email address doesn't exist in Hudl. Check with your coach to ensure they have the right email address for you.
error.message3 = This account can't log in with an organization yet. Please log in using your email and password.

#Success Messages
success.msg1 = Check Your Email
